version: "3.8"

services:
  data-api:
    extra_hosts:
      - "host.docker.internal:host-gateway"
    # network_mode: "host"
    container_name: data-api-${ENV_MODE}
    build:
      context: ../app
      dockerfile: ../docker/Dockerfile.app.${ENV_MODE}
    ports:
      - 88:5055
      - 5175:5172
    env_file:
      - ../configs/.env
    tty: true
    stdin_open: true
    restart: on-failure
